{"English":"English","Home":"Home","Plan":"Plan","About":"About","FAQ":"FAQ","Blog":"Blog","Contact":"Contact","Rules":"Rules","Dashboard":"Dashboard","Investment":"Investment","Investment Plans":"Investment Plans","Return Interest Log":"Return Interest Log","Deposit":"Deposit","Deposit Now":"Deposit Now","Deposit History":"Deposit History","Withdraw":"Withdraw","Withdraw Now":"Withdraw Now","Withdraw History":"Withdraw History","Transaction":"Transaction","Transaction History":"Transaction History","Referral Statistic":"Referral Statistic","Profile":"Profile","Change Password":"Change Password","Support Ticket":"Support Ticket","2FA Security":"2FA Security","Login":"Login","Register":"Register","Logout":"Logout","All rights reserved":"All rights reserved","Don't Miss Any Update":"Don't Miss Any Update","Subscribe your email":"Subscribe your email","Subscribe":"Subscribe","Name":"Name","Date":"Date","Amount":"Amount","Currency":"Currency","Confirm to invest on":"Confirm to invest on","Select Wallet":"Select Wallet","Yes":"Yes","No":"No","Please, Signin your account at first":"Please, Signin your account at first","Invest":"Invest","Per":"Per","Hours":"Hours","Times":"Times","Lifetime":"Lifetime","Capital Will Return Back":"Capital Will Return Back","Capital Will Store":"Capital Will Store","Min:":"Min:","Max:":"Max:","Invest Amount":"Invest Amount","Invest Now":"Invest Now","Reference BY:":"Reference BY:","Reference BY":"Reference BY","First Name":"First Name","Last Name":"Last Name","Your Username":"Your Username","E-mail Address":"E-mail Address","Mobile Number":"Mobile Number","Your Contact Number":"Your Contact Number","Select Country":"Select Country","Define Password":"Define Password","Retype Password":"Retype Password","I agree with":"I agree with","Submit Now":"Submit Now","Username":"Username","Enter Username":"Enter Username","Password":"Password","Enter Password":"Enter Password","Remember me":"Remember me","Sign in":"Sign in","Forgot your login information.":"Forgot your login information.","Code":"Code","Submit":"Submit","When don't sent any code your phone":"When don't sent any code your phone","Google Authenticator Code":"Google Authenticator Code","Enter Google Authenticator Code":"Enter Google Authenticator Code","SMS verification form":"SMS verification form","Verification Code":"Verification Code","Verify Code":"Verify Code","Try to send again":"Try to send again","Send Mail":"Send Mail","Back To Login Page.":"Back To Login Page.","Welcome,":"Welcome,","View Report":"View Report","Total Invest":"Total Invest","Total Withdraw":"Total Withdraw","Total Deposit":"Total Deposit","Total Ticket":"Total Ticket","Enter Amount":"Enter Amount","Confirm":"Confirm","Close":"Close","Transaction ID":"Transaction ID","Gateway":"Gateway","Time":"Time","Trx":"Trx","No results found":"No results found","Address":"Address","State":"State","Zip Code":"Zip Code","City":"City","Select image":"Select image","Change":"Change","Remove":"Remove","Update Profile":"Update Profile","Plan Name":"Plan Name","Payable Interest":"Payable Interest","Period":"Period","Received":"Received","Capital Back":"Capital Back","Status":"Status","Next Payment":"Next Payment","No Data Available":"No Data Available","My Referral Statistic":"My Referral Statistic","My Referral Commission":"My Referral Commission","Commission Via":"Commission Via","Description":"Description","Level Commission":"Level Commission","After Balance":"After Balance","Current Password":"Current Password","New Password":"New Password","Confirm Password":"Confirm Password","Details":"Details","Two Factor Authenticator":"Two Factor Authenticator","Enable Two Factor Authenticator":"Enable Two Factor Authenticator","Google Authenticator":"Google Authenticator","Use Google Authenticator to Scan the QR code  or use the code":"Use Google Authenticator to Scan the QR code  or use the code","Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, install the Google Authenticator application on your mobile device.":"Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, install the Google Authenticator application on your mobile device.","DOWNLOAD APP":"DOWNLOAD APP","Verify Your OTP":"Verify Your OTP","Verify":"Verify","Verify Your OTP to Disable":"Verify Your OTP to Disable","Subject":"Subject","Medium":"Medium","High":"High","Low":"Low","Department":"Department","Enter your Email":"Enter your Email","Message":"Message","Attachments":"Attachments","Allowed File Extensions: .jpg, .jpeg, .png, .pdf, .doc, .docx":"Allowed File Extensions: .jpg, .jpeg, .png, .pdf, .doc, .docx","Cancel":"Cancel","Open":"Open","Answered":"Answered","Customer Replied":"Customer Replied","Closed":"Closed","Reply":"Reply","Your Reply":"Your Reply","Add More":"Add More","Allowed File Extensions: .jpg, .jpeg, .png, .pdf":"Allowed File Extensions: .jpg, .jpeg, .png, .pdf","Send":"Send","Confirmation":"Confirmation","Are you sure you want to Close This Support Ticket":"Are you sure you want to Close This Support Ticket","Confirmation!":"Confirmation!","Are you sure to delete this?":"Are you sure to delete this?","Open New Support Ticket":"Open New Support Ticket","SL":"SL","Ticket Number":"Ticket Number","Limit":"Limit","Charge":"Charge","Processing Time":"Processing Time","Withdraw Preview":"Withdraw Preview","Another Method":"Another Method","Current Balance":"Current Balance","Request Amount":"Request Amount","Withdrawal Charge":"Withdrawal Charge","You Will Get":"You Will Get","Payment Preview":"Payment Preview","PLEASE SEND EXACTLY":"PLEASE SEND EXACTLY","TO":"TO","SCAN TO SEND":"SCAN TO SEND","Stripe Payment":"Stripe Payment","CARD NAME":"CARD NAME","CARD NUMBER":"CARD NUMBER","EXPIRATION DATE":"EXPIRATION DATE","CVC CODE":"CVC CODE","PAY NOW":"PAY NOW","Please Pay":"Please Pay","To Get":"To Get","You have requested":"You have requested","for successful payment":"for successful payment","Please follow the instruction bellow":"Please follow the instruction bellow","Pay Now":"Pay Now","Payable":"Payable","Conversion Rate":"Conversion Rate","In":"In"}