{"Home":"\u09ac\u09be\u09a1\u09bc\u09bf","Plan":"\u09aa\u09b0\u09bf\u0995\u09b2\u09cd\u09aa\u09a8\u09be","About":"\u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09c7","FAQ":"\u0985\u09a8\u09ac\u09b0\u09a4 \u099c\u09bf\u099c\u09cd\u099e\u09be\u09b8\u09bf\u09a4 \u09aa\u09cd\u09b0\u09b6\u09cd\u09a8","Blog":"\u09ac\u09cd\u09b2\u0997","Contact":"\u09af\u09cb\u0997\u09be\u09af\u09cb\u0997","Rules":"\u09a8\u09bf\u09af\u09bc\u09ae","Dashboard":"\u09a1\u09cd\u09af\u09be\u09b6\u09ac\u09cb\u09b0\u09cd\u09a1","Investment":"\u09ac\u09bf\u09a8\u09bf\u09af\u09bc\u09cb\u0997","Investment Plans":"\u09ac\u09bf\u09a8\u09bf\u09af\u09bc\u09cb\u0997 \u09aa\u09b0\u09bf\u0995\u09b2\u09cd\u09aa\u09a8\u09be","Return Interest Log":"\u09ab\u09bf\u09b0\u09c7 \u09b8\u09c1\u09a6\u09c7\u09b0 \u09b2\u0997","Deposit":"\u0986\u09ae\u09be\u09a8\u09a4","Deposit Now":"\u0986\u09ae\u09be\u09a8\u09a4 \u098f\u0996\u09a8","Deposit History":"\u0986\u09ae\u09be\u09a8\u09a4 \u0987\u09a4\u09bf\u09b9\u09be\u09b8","Withdraw":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0","Withdraw Now":"\u098f\u0996\u09a8 \u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0","Withdraw History":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0 \u0987\u09a4\u09bf\u09b9\u09be\u09b8","Transaction":"\u09b2\u09c7\u09a8\u09a6\u09c7\u09a8","Transaction History":"\u09b2\u09c7\u09a8\u09a6\u09c7\u09a8\u09c7\u09b0 \u0987\u09a4\u09bf\u09b9\u09be\u09b8","Referral Statistic":"\u09b0\u09c7\u09ab\u09be\u09b0\u09c7\u09b2 \u09aa\u09b0\u09bf\u09b8\u0982\u0996\u09cd\u09af\u09be\u09a4","Profile":"\u09aa\u09cd\u09b0\u09cb\u09ab\u09be\u0987\u09b2","Change Password":"\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8","Support Ticket":"\u09b8\u09ae\u09b0\u09cd\u09a5\u09a8 \u099f\u09bf\u0995\u09c7\u099f","2FA Security":"2FA \u09a8\u09bf\u09b0\u09be\u09aa\u09a4\u09cd\u09a4\u09be","Login":"\u09b2\u0997\u0987\u09a8","Register":"\u09b0\u09c7\u099c\u09bf\u09b8\u09cd\u099f\u09be\u09b0","Logout":"\u09b2\u0997 \u0986\u0989\u099f","All rights reserved":"\u09b8\u09b0\u09cd\u09ac\u09b8\u09cd\u09ac\u09a4\u09cd\u09ac \u09b8\u0982\u09b0\u0995\u09cd\u09b7\u09bf\u09a4","Don't Miss Any Update":"\u09ae\u09bf\u09b8 \u0995\u09b0\u09ac\u09c7\u09a8 \u09a8\u09be, \u0995\u09cb\u09a8 \u0986\u09aa\u09a1\u09c7\u099f","Subscribe your email":"\u0986\u09aa\u09a8\u09be\u09b0 \u0987\u09ae\u09c7\u0987\u09b2 \u09b8\u09be\u09ac\u09b8\u09cd\u0995\u09cd\u09b0\u09be\u0987\u09ac","Subscribe":"\u09b8\u09be\u09ac\u09b8\u09cd\u0995\u09cd\u09b0\u09be\u0987\u09ac","Name":"\u09a8\u09be\u09ae","Date":"\u0986\u09aa\u09b2\u09cb\u09a1","Amount":"\u09aa\u09b0\u09bf\u09ae\u09be\u09a3","Currency":"\u09ae\u09c1\u09a6\u09cd\u09b0\u09be","Confirm to invest on":"\u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4 \u0995\u09b0\u09a4\u09c7 \u09ac\u09bf\u09a8\u09bf\u09af\u09bc\u09cb\u0997 \u0989\u09aa\u09b0","Select Wallet":"\u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u09ae\u09be\u09a8\u09bf\u09ac\u09cd\u09af\u09be\u0997","Yes":"\u09b9\u09cd\u09af\u09be\u0981","No":"\u0995\u09cb\u09a8","Please, Signin your account at first":"\u09a6\u09af\u09bc\u09be \u0995\u09b0\u09c7 \u09b8\u09be\u0987\u09a8 \u0987\u09a8 \u0986\u09aa\u09a8\u09be\u09b0 \u0985\u09cd\u09af\u09be\u0995\u09be\u0989\u09a8\u09cd\u099f \u098f \u09aa\u09cd\u09b0\u09a5\u09ae","Invest":"\u09ac\u09bf\u09a8\u09bf\u09af\u09bc\u09cb\u0997","Per":"\u09aa\u09cd\u09b0\u09a4\u09bf","Hours":"\u0998\u09a8\u09cd\u099f\u09be","Times":"\u09ac\u09be\u09b0","Lifetime":"\u099c\u09c0\u09ac\u09a8\u0995\u09be\u09b2","Capital Will Return Back":"\u09ae\u09c2\u09b2\u09a7\u09a8 \u09ab\u09bf\u09b0\u09c7 \u0986\u09b8\u09a4\u09c7 \u09b9\u09ac\u09c7","Capital Will Store":"\u09ae\u09c2\u09b2\u09a7\u09a8 \u09b8\u0982\u09b0\u0995\u09cd\u09b7\u09a3 \u0995\u09b0\u09ac\u09c7","Min:":"\u09a8\u09cd\u09af\u09c2\u09a8\u09a4\u09ae:","Max:":"Max:","Invest Amount":"\u09ac\u09bf\u09a8\u09bf\u09af\u09bc\u09cb\u0997 \u09aa\u09b0\u09bf\u09ae\u09be\u09a3","Invest Now":"\u09ac\u09bf\u09a8\u09bf\u09af\u09bc\u09cb\u0997 \u098f\u0996\u09a8","Reference BY:":"\u09b0\u09c7\u09ab\u09be\u09b0\u09c7\u09a8\u09cd\u09b8 \u09a6\u09cd\u09ac\u09be\u09b0\u09be:","Reference BY":"\u09b0\u09c7\u09ab\u09be\u09b0\u09c7\u09a8\u09cd\u09b8 \u09a6\u09cd\u09ac\u09be\u09b0\u09be","First Name":"\u09aa\u09cd\u09b0\u09a5\u09ae \u09a8\u09be\u09ae","Last Name":"\u09b6\u09c7\u09b7 \u09a8\u09be\u09ae","Your Username":"\u0986\u09aa\u09a8\u09be\u09b0 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09b0 \u09a8\u09be\u09ae","E-mail Address":"\u0987-\u09ae\u09c7\u0987\u09b2 \u09a0\u09bf\u0995\u09be\u09a8\u09be","Mobile Number":"\u09ae\u09cb\u09ac\u09be\u0987\u09b2 \u09a8\u09ae\u09cd\u09ac\u09b0","Your Contact Number":"\u0986\u09aa\u09a8\u09be\u09b0 \u09af\u09cb\u0997\u09be\u09af\u09cb\u0997\u09c7\u09b0 \u09a8\u09ae\u09cd\u09ac\u09b0","Select Country":"\u09a6\u09c7\u09b6 \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8","Define Password":"\u09b8\u0982\u099c\u09cd\u099e\u09be\u09af\u09bc\u09bf\u09a4 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1","Retype Password":"\u0986\u09ac\u09be\u09b0 \u099f\u09be\u0987\u09aa \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1","I agree with":"\u0986\u09ae\u09bf \u09a4\u09be\u09b0 \u09b8\u09be\u09a5\u09c7 \u098f\u0995\u09ae\u09a4","Submit Now":"\u099c\u09ae\u09be \u09a6\u09bf\u09a8 \u098f\u0996\u09a8","Username":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09b0 \u09a8\u09be\u09ae","Enter Username":"\u09b2\u09bf\u0996\u09c1\u09a8 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09b0 \u09a8\u09be\u09ae","Password":"\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1","Enter Password":"\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09b2\u09bf\u0996\u09c1\u09a8","Remember me":"\u0986\u09ae\u09be\u0995\u09c7 \u09ae\u09a8\u09c7 \u09b0\u09c7\u0996\u09cb","Sign in":"\u09b8\u09be\u0987\u09a8 \u0987\u09a8","Forgot your login information.":"\u09ad\u09c1\u09b2\u09c7 \u0997\u09c7\u099b\u09bf, \u0986\u09aa\u09a8\u09be\u09b0 \u09b2\u0997\u0987\u09a8 \u09a4\u09a5\u09cd\u09af.","Code":"\u0995\u09cb\u09a1","Submit":"\u099c\u09ae\u09be","When don't sent any code your phone":"\u09af\u0996\u09a8 \u09a8\u09be \u09aa\u09be\u09a0\u09be\u09a8\u09cb, \u0995\u09cb\u09a8 \u0995\u09cb\u09a1 \u0986\u09aa\u09a8\u09be\u09b0 \u09ab\u09cb\u09a8","Google Authenticator Code":"\u0997\u09c1\u0997\u09b2 \u09aa\u09cd\u09b0\u09ae\u09be\u09a3\u0995\u09be\u09b0\u09c0 \u0995\u09cb\u09a1","Enter Google Authenticator Code":"\u09b2\u09bf\u0996\u09c1\u09a8 Google \u09aa\u09cd\u09b0\u09ae\u09be\u09a3\u0995\u09be\u09b0\u09c0 \u0995\u09cb\u09a1","SMS verification form":"\u098f\u09b8\u098f\u09ae\u098f\u09b8 \u09af\u09be\u099a\u09be\u0987 \u09ab\u09b0\u09cd\u09ae","Verification Code":"\u09af\u09be\u099a\u09be\u0987\u0995\u09b0\u09a3 \u0995\u09cb\u09a1","Verify Code":"\u0995\u09cb\u09a1 \u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09c1\u09a8","Try to send again":"\u0986\u09ac\u09be\u09b0 \u09aa\u09be\u09a0\u09be\u09a4\u09c7 \u099a\u09c7\u09b7\u09cd\u099f\u09be","Send Mail":"\u09ae\u09c7\u0987\u09b2 \u09aa\u09be\u09a0\u09be\u09a4\u09c7","Back To Login Page.":"\u09ab\u09bf\u09b0\u09c7 \u09b2\u0997\u0987\u09a8 \u0995\u09b0\u09c1\u09a8 \u09aa\u09c3\u09b7\u09cd\u09a0\u09be.","Welcome,":"\u09b8\u09cd\u09ac\u09be\u0997\u09a4\u09ae","View Report":"\u09aa\u09cd\u09b0\u09a4\u09bf\u09ac\u09c7\u09a6\u09a8 \u09a6\u09c7\u0996\u09c1\u09a8","Total Invest":"\u09ae\u09cb\u099f \u09ac\u09bf\u09a8\u09bf\u09af\u09bc\u09cb\u0997","Total Withdraw":"\u09ae\u09cb\u099f \u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0","Total Deposit":"\u09ae\u09cb\u099f \u0986\u09ae\u09be\u09a8\u09a4","Total Ticket":"\u09ae\u09cb\u099f \u099f\u09bf\u0995\u09c7\u099f","Enter Amount":"\u09aa\u09b0\u09bf\u09ae\u09be\u09a3 \u09b2\u09bf\u0996\u09c1\u09a8","Confirm":"\u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4","Close":"\u09ac\u09a8\u09cd\u09a7","Transaction ID":"\u09b2\u09c7\u09a8\u09a6\u09c7\u09a8 \u0986\u0987\u09a1\u09bf","Gateway":"\u0997\u09c7\u099f\u0993\u09af\u09bc\u09c7","Time":"\u09b8\u09ae\u09af\u09bc","Trx":"Trx","No results found":"\u0995\u09cb\u09a8 \u09ab\u09b2\u09be\u09ab\u09b2 \u09aa\u09be\u0993\u09af\u09bc\u09be \u09af\u09be\u09af\u09bc \u09a8\u09bf","Address":"\u09a0\u09bf\u0995\u09be\u09a8\u09be","State":"\u09b0\u09be\u09b7\u09cd\u099f\u09cd\u09b0","Zip Code":"\u099c\u09bf\u09aa \u0995\u09cb\u09a1","City":"\u09b8\u09bf\u099f\u09bf","Select image":"\u0987\u09ae\u09c7\u099c \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8","Change":"\u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8","Remove":"\u09b8\u09b0\u09be\u09a8","Update Profile":"\u09aa\u09cd\u09b0\u09cb\u09ab\u09be\u0987\u09b2 \u0986\u09aa\u09a1\u09c7\u099f","Plan Name":"\u09aa\u09b0\u09bf\u0995\u09b2\u09cd\u09aa\u09a8\u09be \u09a8\u09be\u09ae","Payable Interest":"\u09aa\u09cd\u09b0\u09a6\u09c7\u09af\u09bc \u09b8\u09c1\u09a6\u09c7\u09b0","Period":"\u09b8\u09ae\u09af\u09bc\u09c7\u09b0","Received":"\u09aa\u09c7\u09af\u09bc\u09c7\u099b\u09bf","Capital Back":"\u09ae\u09c2\u09b2\u09a7\u09a8 \u09ab\u09bf\u09b0\u09c7","Status":"\u0985\u09ac\u09b8\u09cd\u09a5\u09be","Next Payment":"\u09aa\u09b0\u09ac\u09b0\u09cd\u09a4\u09c0 \u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f","No Data Available":"\u0995\u09cb\u09a8 \u09a4\u09a5\u09cd\u09af \u09aa\u09be\u0993\u09af\u09bc\u09be \u09af\u09be\u09af\u09bc","My Referral Statistic":"\u0986\u09ae\u09be\u09b0 \u09b0\u09c7\u09ab\u09be\u09b0\u09c7\u09b2 \u09aa\u09b0\u09bf\u09b8\u0982\u0996\u09cd\u09af\u09be\u09a4","My Referral Commission":"\u0986\u09ae\u09be\u09b0 \u09b0\u09c7\u09ab\u09be\u09b0\u09c7\u09b2 \u0995\u09ae\u09bf\u09b6\u09a8","Commission Via":"\u0995\u09ae\u09bf\u09b6\u09a8\u09c7\u09b0 \u09ae\u09be\u09a7\u09cd\u09af\u09ae\u09c7","Description":"\u09ac\u09bf\u09ac\u09b0\u09a3:","Level Commission":"\u09b8\u09cd\u09a4\u09b0 \u0995\u09ae\u09bf\u09b6\u09a8","After Balance":"\u09aa\u09b0\u09c7 \u09ac\u09cd\u09af\u09be\u09b2\u09c7\u09a8\u09cd\u09b8","Current Password":"\u09ac\u09b0\u09cd\u09a4\u09ae\u09be\u09a8 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1","New Password":"\u09a8\u09a4\u09c1\u09a8 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1","Confirm Password":"\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4 \u0995\u09b0\u09c1\u09a8","Details":"\u09ac\u09bf\u09b8\u09cd\u09a4\u09be\u09b0\u09bf\u09a4","Two Factor Authenticator":"\u09a6\u09c1\u0987 \u09ab\u09cd\u09af\u09be\u0995\u09cd\u099f\u09b0 \u09aa\u09cd\u09b0\u09ae\u09be\u09a3\u0995\u09be\u09b0\u09c0","Enable Two Factor Authenticator":"\u09b8\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u09a6\u09c1\u0987 \u09ab\u09cd\u09af\u09be\u0995\u09cd\u099f\u09b0 \u09aa\u09cd\u09b0\u09ae\u09be\u09a3\u0995\u09be\u09b0\u09c0","Google Authenticator":"Google \u09aa\u09cd\u09b0\u09ae\u09be\u09a3\u09c0\u0995\u09b0\u09a3\u0995\u09be\u09b0\u09c0","Use Google Authenticator to Scan the QR code  or use the code":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0997\u09c1\u0997\u09b2 \u09aa\u09cd\u09b0\u09ae\u09be\u09a3\u0995\u09be\u09b0\u09c0 \u09a5\u09c7\u0995\u09c7 QR \u0995\u09cb\u09a1 \u09b8\u09cd\u0995\u09cd\u09af\u09be\u09a8 \u09ac\u09be \u0995\u09cb\u09a1 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09c1\u09a8","Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, install the Google Authenticator application on your mobile device.":"\u0997\u09c1\u0997\u09b2 \u09aa\u09cd\u09b0\u09ae\u09be\u09a3\u0995\u09be\u09b0\u09c0 \u098f\u0995\u099f\u09bf multifactor \u0985\u09cd\u09af\u09be\u09aa\u09cd\u09b2\u09bf\u0995\u09c7\u09b6\u09a8 \u09ae\u09cb\u09ac\u09be\u0987\u09b2 \u09a1\u09bf\u09ad\u09be\u0987\u09b8\u09c7\u09b0 \u099c\u09a8\u09cd\u09af. \u098f\u099f\u09be \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09c7, \u09b8\u09ae\u09af\u09bc \u0995\u09cb\u09a1 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09be\u09b0 \u09b8\u09ae\u09af\u09bc 2-\u09aa\u09a6\u0995\u09cd\u09b7\u09c7\u09aa \u09af\u09be\u099a\u09be\u0987\u0995\u09b0\u09a3 \u09aa\u09cd\u09b0\u0995\u09cd\u09b0\u09bf\u09af\u09bc\u09be. \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09be\u09b0 \u099c\u09a8\u09cd\u09af Google \u09aa\u09cd\u09b0\u09ae\u09be\u09a3\u0995\u09be\u09b0\u09c0 \u0987\u09a8\u09b8\u09cd\u099f\u09b2, \u0997\u09c1\u0997\u09b2 \u09aa\u09cd\u09b0\u09ae\u09be\u09a3\u0995\u09be\u09b0\u09c0 \u0985\u09cd\u09af\u09be\u09aa\u09cd\u09b2\u09bf\u0995\u09c7\u09b6\u09a8 \u0986\u09aa\u09a8\u09be\u09b0 \u09ae\u09cb\u09ac\u09be\u0987\u09b2 \u09a1\u09bf\u09ad\u09be\u0987\u09b8\u09c7\u09b0 \u0989\u09aa\u09b0.","DOWNLOAD APP":"\u0985\u09cd\u09af\u09be\u09aa\u09cd\u09b2\u09bf\u0995\u09c7\u09b6\u09a8 \u09a1\u09be\u0989\u09a8\u09b2\u09cb\u09a1","Verify Your OTP":"\u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09c1\u09a8 \u0986\u09aa\u09a8\u09be\u09b0 OTP","Verify":"\u09af\u09be\u099a\u09be\u0987","Verify Your OTP to Disable":"\u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09c1\u09a8 \u0986\u09aa\u09a8\u09be\u09b0 OTP \u09a8\u09bf\u09b7\u09cd\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0995\u09b0\u09be\u09b0","Subject":"\u09ac\u09bf\u09b7\u09af\u09bc","Medium":"\u09ae\u09be\u099d\u09be\u09b0\u09bf","High":"\u0989\u099a\u09cd\u099a","Low":"\u0995\u09ae","Department":"\u09a1\u09bf\u09aa\u09be\u09b0\u09cd\u099f\u09ae\u09c7\u09a8\u09cd\u099f","Enter your Email":"\u0986\u09aa\u09a8\u09be\u09b0 \u0987\u09ae\u09c7\u09b2 \u09a0\u09bf\u0995\u09be\u09a8\u09be \u09b2\u09bf\u0996\u09c1\u09a8","Message":"\u09ac\u09be\u09b0\u09cd\u09a4\u09be","Attachments":"\u09b8\u0982\u09af\u09c1\u0995\u09cd\u09a4\u09bf","Allowed File Extensions: .jpg, .jpeg, .png, .pdf, .doc, .docx":"\u0985\u09a8\u09c1\u09ae\u09cb\u09a6\u09bf\u09a4 \u09ab\u09be\u0987\u09b2 \u098f\u0995\u09cd\u09b8\u099f\u09c7\u09a8\u09b6\u09a8: .jpg, .\u0995\u09cb\u09a8 jpeg, .png, .\u09aa\u09bf\u09a1\u09bf\u098f\u09ab, .doc, .docx","Cancel":"\u09ac\u09be\u09a4\u09bf\u09b2","Open":"\u0996\u09cb\u09b2\u09be","Answered":"\u0989\u09a4\u09cd\u09a4\u09b0","Customer Replied":"\u0997\u09cd\u09b0\u09be\u09b9\u0995 \u099c\u09ac\u09be\u09ac \u09a6\u09bf\u09b2\u09c7\u09a8","Closed":"\u09ac\u09a8\u09cd\u09a7","Reply":"\u0989\u09a4\u09cd\u09a4\u09b0","Your Reply":"\u0986\u09aa\u09a8\u09be\u09b0 \u0989\u09a4\u09cd\u09a4\u09b0","Add More":"\u0986\u09b0\u09cb \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","Allowed File Extensions: .jpg, .jpeg, .png, .pdf":"\u0985\u09a8\u09c1\u09ae\u09cb\u09a6\u09bf\u09a4 \u09ab\u09be\u0987\u09b2 \u098f\u0995\u09cd\u09b8\u099f\u09c7\u09a8\u09b6\u09a8: .jpg, .\u0995\u09cb\u09a8 jpeg, .png, .\u09aa\u09bf\u09a1\u09bf\u098f\u09ab","Send":"\u09aa\u09be\u09a0\u09be\u09a8","Confirmation":"\u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4\u0995\u09b0\u09a3","Are you sure you want to Close This Support Ticket":"\u0986\u09aa\u09a8\u09bf \u0995\u09bf \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4 \u09af\u09c7 \u0986\u09aa\u09a8\u09bf \u09ac\u09a8\u09cd\u09a7 \u0995\u09b0\u09a4\u09c7 \u099a\u09be\u09a8, \u098f\u0987 \u09b8\u09ae\u09b0\u09cd\u09a5\u09a8 \u099f\u09bf\u0995\u09c7\u099f","Confirmation!":"\u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4\u0995\u09b0\u09a3!","Are you sure to delete this?":"\u0986\u09aa\u09a8\u09bf \u0995\u09bf \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09a4\u09c7?","Open New Support Ticket":"\u0996\u09cb\u09b2\u09be \u09a8\u09a4\u09c1\u09a8 \u09b8\u09ae\u09b0\u09cd\u09a5\u09a8 \u099f\u09bf\u0995\u09c7\u099f","SL":"SL","Ticket Number":"\u099f\u09bf\u0995\u09c7\u099f \u09b8\u0982\u0996\u09cd\u09af\u09be","Limit":"\u09b8\u09c0\u09ae\u09be","Charge":"\u099a\u09be\u09b0\u09cd\u099c","Processing Time":"\u09aa\u09cd\u09b0\u0995\u09cd\u09b0\u09bf\u09af\u09bc\u09be\u0995\u09b0\u09a3\u09c7\u09b0 \u09b8\u09ae\u09af\u09bc","Withdraw Preview":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0 \u09b8\u09ae\u09cd\u09aa\u09c2\u09b0\u09cd\u09a3 \u09ac\u09bf\u09ac\u09b0\u09a3\u09c7\u09b0 \u09aa\u09c2\u09b0\u09cd\u09ac\u09b0\u09c2\u09aa \u09a6\u09c7\u0996\u09c1\u09a8","Another Method":"\u0986\u09b0\u09c7\u0995\u099f\u09bf \u09aa\u09a6\u09cd\u09a7\u09a4\u09bf","Current Balance":"\u09ac\u09b0\u09cd\u09a4\u09ae\u09be\u09a8 \u09ac\u09cd\u09af\u09be\u09b2\u09c7\u09a8\u09cd\u09b8","Request Amount":"\u0985\u09a8\u09c1\u09b0\u09cb\u09a7 \u09aa\u09b0\u09bf\u09ae\u09be\u09a3","Withdrawal Charge":"\u099f\u09be\u0995\u09be \u09a4\u09cb\u09b2\u09be\u09b0 \u099a\u09be\u09b0\u09cd\u099c","You Will Get":"\u0986\u09aa\u09a8\u09bf \u09aa\u09c7\u09a4\u09c7 \u09b9\u09ac\u09c7","Payment Preview":"\u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f \u09b8\u09ae\u09cd\u09aa\u09c2\u09b0\u09cd\u09a3 \u09ac\u09bf\u09ac\u09b0\u09a3\u09c7\u09b0 \u09aa\u09c2\u09b0\u09cd\u09ac\u09b0\u09c2\u09aa \u09a6\u09c7\u0996\u09c1\u09a8","PLEASE SEND EXACTLY":"\u0985\u09a8\u09c1\u0997\u09cd\u09b0\u09b9 \u0995\u09b0\u09c7 \u09a0\u09bf\u0995","TO":"\u09a5\u09c7\u0995\u09c7","SCAN TO SEND":"\u09b8\u09cd\u0995\u09cd\u09af\u09be\u09a8 \u09aa\u09be\u09a0\u09be\u09a4\u09c7","Stripe Payment":"\u09a1\u09cb\u09b0\u09be \u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f","CARD NAME":"\u0995\u09be\u09b0\u09cd\u09a1 \u09a8\u09be\u09ae","CARD NUMBER":"\u0995\u09be\u09b0\u09cd\u09a1 \u09a8\u09ae\u09cd\u09ac\u09b0","EXPIRATION DATE":"\u09ae\u09c7\u09af\u09bc\u09be\u09a6 \u09b6\u09c7\u09b7\u09c7\u09b0 \u09a4\u09be\u09b0\u09bf\u0996","CVC CODE":"\u0995\u09be\u09b0\u09cd\u09a1 \u09b8\u09bf\u09ad\u09bf\u09b8\u09bf \u0995\u09cb\u09a1","PAY NOW":"\u09aa\u09c7 \u098f\u0996\u09a8","Please Pay":"\u09a6\u09bf\u09a4\u09c7 \u09a6\u09af\u09bc\u09be \u0995\u09b0\u09c7","To Get":"\u09aa\u09c7\u09a4\u09c7","You have requested":"\u0986\u09aa\u09a8\u09bf \u0985\u09a8\u09c1\u09b0\u09cb\u09a7 \u0995\u09b0\u09c7\u099b\u09c7\u09a8","for successful payment":"\u099c\u09a8\u09cd\u09af \u09b8\u09ab\u09b2 \u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f","Please follow the instruction bellow":"\u09a6\u09af\u09bc\u09be \u0995\u09b0\u09c7 \u09a8\u09bf\u09b0\u09cd\u09a6\u09c7\u09b6 \u0985\u09a8\u09c1\u09b8\u09b0\u09a3 \u0995\u09b0\u09c1\u09a8 \u09a8\u09b0\u09cd\u09a6\u09a8","Pay Now":"\u09aa\u09c7 \u098f\u0996\u09a8","Payable":"\u09aa\u09cd\u09b0\u09a6\u09c7\u09af\u09bc","Conversion Rate":"\u09b0\u09c2\u09aa\u09be\u09a8\u09cd\u09a4\u09b0 \u09b9\u09be\u09b0","In":"\u098f","Revolutionary Money Making Platform!":"\u099f\u09be\u0995\u09be \u0989\u09aa\u09be\u09b0\u09cd\u099c\u09a8\u09c7\u09b0 \u09b6\u09cd\u09b0\u09c7\u09b7\u09cd\u09a0 \u09ae\u09be\u09a7\u09cd\u09af\u09ae","Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, voluptatibus ing elit. Corporis, voluptatibus consequuntur ducimus!":"\u0985\u09b0\u09cd\u09a5\u09b9\u09c0\u09a8 \u09b2\u09c7\u0996\u09be \u09af\u09be\u09b0 \u09ae\u09be\u099d\u09c7 \u0986\u099b\u09c7 \u0985\u09a8\u09c7\u0995 \u0995\u09bf\u099b\u09c1\u0964 \u09b9\u09cd\u09af\u09be\u0981, \u098f\u0987 \u09b2\u09c7\u0996\u09be\u09b0 \u09ae\u09be\u099d\u09c7\u0987 \u0986\u099b\u09c7 \u0985\u09a8\u09c7\u0995 \u0995\u09bf\u099b\u09c1\u0964 \u09af\u09a6\u09bf \u09a4\u09c1\u09ae\u09bf \u09ae\u09a8\u09c7 \u0995\u09b0\u09cb, \u098f\u099f\u09be \u09a4\u09cb\u09ae\u09be\u09b0 \u0995\u09be\u099c\u09c7 \u09b2\u09be\u0997\u09ac\u09c7, \u09a4\u09be\u09b9\u09b2\u09c7 \u09a4\u09be \u09b2\u09be\u0997\u09ac\u09c7 \u0995\u09be\u099c\u09c7\u0964 \u09a8\u09bf\u099c\u09c7\u09b0 \u09ad\u09be\u09b7\u09be\u09df \u09b2\u09c7\u0996\u09be \u09a6\u09c7\u0996\u09a4\u09c7 \u0985\u09ad\u09cd\u09af\u09b8\u09cd\u09a4 \u09b9\u0993\u0964","login":"\u09b2\u0997\u09bf\u09a8","Join With Us":"\u09af\u09cb\u0997 \u09a6\u09bf\u09a8","Our Statistics":"\u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09aa\u09b0\u09bf\u09b8\u0982\u0996\u09cd\u09af\u09be\u09a8"}