{"Home":"Hogar","Plan":"Plan","About":"Acerca de","FAQ":"Preguntas m\u00e1s frecuentes","Blog":"Blog","Contact":"Contacto","Rules":"Reglas","Dashboard":"Tablero","Investment":"Inversi\u00f3n","Investment Plans":"Planes de inversi\u00f3n","Return Interest Log":"Volver inter\u00e9s Log","Deposit":"Depositar","Deposit Now":"Depositar ahora","Deposit History":"historial de dep\u00f3sitos","Withdraw":"Retirar","Withdraw Now":"Ahora retirar","Withdraw History":"retirar Historia","Transaction":"Transacci\u00f3n","Transaction History":"Historial de transacciones","Referral Statistic":"remisi\u00f3n Estad\u00edstica","Profile":"Perfil","Change Password":"Cambia la contrase\u00f1a","Support Ticket":"Soporte de entradas","2FA Security":"Seguridad 2FA","Login":"Iniciar sesi\u00f3n","Register":"Registrarse","Logout":"Cerrar sesi\u00f3n","All rights reserved":"Todos los derechos reservados","Don't Miss Any Update":"No se pierda ninguna actualizaci\u00f3n","Subscribe your email":"Inscriba su correo electr\u00f3nico","Subscribe":"Suscribir","Name":"Nombre","Date":"Fecha","Amount":"Cantidad","Currency":"Moneda","Confirm to invest on":"Confirmar que invertir en","Select Wallet":"Seleccione Monedero","Yes":"si","No":"No","Please, Signin your account at first":"Por favor, Signin su cuenta en un primer momento","Invest":"Invertir","Per":"Por","Hours":"horas","Times":"Veces","Lifetime":"Toda la vida","Capital Will Return Back":"Capital regresar\u00e1","Capital Will Store":"Capital almacenar\u00e1","Min:":"min:","Max:":"max:","Invest Amount":"Invest Cantidad","Invest Now":"Ahora Invest","Reference BY:":"Referencia POR:","Reference BY":"referencia POR","First Name":"Nombre de pila","Last Name":"Apellido","Your Username":"Su nombre de usuario","E-mail Address":"Direcci\u00f3n de correo electr\u00f3nico","Mobile Number":"N\u00famero de tel\u00e9fono m\u00f3vil","Your Contact Number":"Su n\u00famero de contacto","Select Country":"Seleccionar pa\u00eds","Define Password":"definir contrase\u00f1a","Retype Password":"Vuelva a escribir la contrase\u00f1a","I agree with":"estoy de acuerdo con","Submit Now":"Aplique ahora","Username":"Nombre de usuario","Enter Username":"Introduzca su nombre de usuario","Password":"Contrase\u00f1a","Enter Password":"Introducir la contrase\u00f1a","Remember me":"Recu\u00e9rdame","Sign in":"Registrarse","Forgot your login information.":"\u00bfHa olvidado su informaci\u00f3n de acceso.","Code":"C\u00f3digo","Submit":"Enviar","When don't sent any code your phone":"Cuando no lo enviado cualquier c\u00f3digo de su tel\u00e9fono","Google Authenticator Code":"C\u00f3digo autenticador de Google","Enter Google Authenticator Code":"Introduzca C\u00f3digo Google autenticador","SMS verification form":"formulario de verificaci\u00f3n de SMS","Verification Code":"C\u00f3digo de verificaci\u00f3n","Verify Code":"C\u00f3digo de verificaci\u00f3n","Try to send again":"Intente enviar de nuevo","Send Mail":"Enviar correo","Back To Login Page.":"Volver a inicio de p\u00e1gina.","Welcome,":"Bienvenido,","View Report":"Vista del informe","Total Invest":"total Invest","Total Withdraw":"Retirar total","Total Deposit":"Dep\u00f3sito total","Total Ticket":"total de entradas","Enter Amount":"ingrese monto","Confirm":"Confirmar","Close":"Cerca","Transaction ID":"ID de transacci\u00f3n","Gateway":"Puerta","Time":"Hora","Trx":"trx","No results found":"No se han encontrado resultados","Address":"Habla a","State":"Estado","Zip Code":"C\u00f3digo postal","City":"Ciudad","Select image":"Seleccionar imagen","Change":"Cambio","Remove":"Eliminar","Update Profile":"Actualizaci\u00f3n del perfil","Plan Name":"Nombre del plan","Payable Interest":"Los intereses por pagar","Period":"Per\u00edodo","Received":"Recibido","Capital Back":"capital de nuevo","Status":"Estado","Next Payment":"Siguiente pago","No Data Available":"Datos no disponibles","My Referral Statistic":"Mi Referencia Estad\u00edstica","My Referral Commission":"Mi Comisi\u00f3n Referencia","Commission Via":"Comisi\u00f3n Via","Description":"Descripci\u00f3n","Level Commission":"Comisi\u00f3n de Alto nivel","After Balance":"despu\u00e9s de Equilibrio","Current Password":"contrase\u00f1a actual","New Password":"Nueva contrase\u00f1a","Confirm Password":"Confirmar contrase\u00f1a","Details":"detalles","Two Factor Authenticator":"Dos factores autenticador","Enable Two Factor Authenticator":"Habilitar dos factores autenticador","Google Authenticator":"google Authenticator","Use Google Authenticator to Scan the QR code or use the code":"Uso Google Authenticator para escanear el c\u00f3digo QR o utilizar el c\u00f3digo","Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, install the Google Authenticator application on your mobile device.":"Google Authenticator es una aplicaci\u00f3n para dispositivos m\u00f3viles de m\u00faltiples factores. Se genera c\u00f3digos cronometrados utilizados durante el proceso de verificaci\u00f3n de 2 pasos. Para utilizar Google Authenticator, instalar la aplicaci\u00f3n Google Authenticator en tu dispositivo m\u00f3vil.","DOWNLOAD APP":"DESCARGAR APLICACI\u00d3N","Verify Your OTP":"Verificar su OTP","Verify":"Verificar","Verify Your OTP to Disable":"Verificar su OTP a Desactivar","Subject":"Tema","Medium":"Medio","High":"Alto","Low":"Bajo","Department":"Departamento","Enter your Email":"Introduce tu correo electr\u00f3nico","Message":"Mensaje","Attachments":"Archivos adjuntos","Allowed File Extensions: .jpg, .jpeg, .png, .pdf, .doc, .docx":"Extensiones de archivo permitidas: .jpg, .jpeg, .png, .pdf, .doc, .docx","Cancel":"Cancelar","Open":"Abierto","Answered":"Respondido","Customer Replied":"Respondi\u00f3 al cliente","Closed":"Cerrado","Reply":"Respuesta","Your Reply":"Tu respuesta","Add More":"A\u00f1adir m\u00e1s","Allowed File Extensions: .jpg, .jpeg, .png, .pdf":"Extensiones de archivo permitidas: .jpg, .jpeg, .png, .pdf","Send":"Enviar","Confirmation":"Confirmaci\u00f3n","Are you sure you want to Close This Support Ticket":"\u00bfSeguro que desea cerrar esta ticket de soporte","Confirmation!":"\u00a1Confirmaci\u00f3n!","Are you sure to delete this?":"\u00bfSeguro eliminarlo?","Open New Support Ticket":"Abrir nuevo Ticket de Soporte","SL":"SL","Ticket Number":"Numero de ticket","Limit":"L\u00edmite","Charge":"Cargar","Processing Time":"Tiempo de procesamiento","Withdraw Preview":"retirar de vista previa","Another Method":"Otro m\u00e9todo","Current Balance":"Saldo actual","Request Amount":"Cantidad de la solicitud","Withdrawal Charge":"cargos por retiro","You Will Get":"Conseguir\u00e1s","Payment Preview":"pago de vista previa","PLEASE SEND EXACTLY":"ENV\u00cdEN EXACTAMENTE","TO":"A","SCAN TO SEND":"Exploraci\u00f3n que desea enviar","Stripe Payment":"El pago de la raya","CARD NAME":"NOMBRE DE TARJETA","CARD NUMBER":"N\u00daMERO DE TARJETA","EXPIRATION DATE":"FECHA DE CADUCIDAD","CVC CODE":"C\u00d3DIGO CVC","PAY NOW":"PAGAR AHORA","Please Pay":"Por favor pague","To Get":"Llegar","You have requested":"T\u00fa lo pediste","for successful payment":"para el pago con \u00e9xito","Please follow the instruction bellow":"Por favor, siga la instrucci\u00f3n abajo","Pay Now":"Pagar ahora","Payable":"Pagadero","Conversion Rate":"Tasa de conversi\u00f3n","In":"En","Revolutionary Money Making Platform!":"Revolucionaria dinero que hace la plataforma!","Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, voluptatibus ing elit. Corporis, voluptatibus consequuntur ducimus!":"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, voluptatibus ing elit. Corporis, voluptatibus consequuntur Ducimus!","login":"iniciar sesi\u00f3n","Join With Us":"Unete a nosotros","Our Statistics":"nuestra Estad\u00edsticas"} 