{"Home":"Accueil","Plan":"Plan","About":"Sur","FAQ":"FAQ","Blog":"Blog","Contact":"Contact","Rules":"R\u00e8gles","Dashboard":"Tableau de bord","Investment":"Investissement","Investment Plans":"plans d'investissement","Return Interest Log":"Retour d'int\u00e9r\u00eat Connexion","Deposit":"D\u00e9p\u00f4t","Deposit Now":"d\u00e9p\u00f4t","Deposit History":"Histoire d\u00e9p\u00f4t","Withdraw":"Se d\u00e9sister","Withdraw Now":"maintenant pr\u00e9lever","Withdraw History":"Histoire pr\u00e9lever","Transaction":"Transaction","Transaction History":"Historique des transactions","Referral Statistic":"renvoi statistique","Profile":"Profil","Change Password":"Changer le mot de passe","Support Ticket":"support ticket","2FA Security":"2FA s\u00e9curit\u00e9","Login":"S'identifier","Register":"S'inscrire","Logout":"Se d\u00e9connecter","All rights reserved":"Tous les droits sont r\u00e9serv\u00e9s","Don't Miss Any Update":"Ne manquez pas une mise \u00e0 jour","Subscribe your email":"Abonnez-vous votre e-mail","Subscribe":"Souscrire","Name":"Nom","Date":"Date","Amount":"Montant","Currency":"Devise","Confirm to invest on":"Confirmer pour investir","Select Wallet":"S\u00e9lectionnez Wallet","Yes":"Oui","No":"Non","Please, Signin your account at first":"S'il vous pla\u00eet, Signin votre compte dans un premier temps","Invest":"Investir","Per":"Par","Hours":"Heures","Times":"Fois","Lifetime":"Dur\u00e9e de vie","Capital Will Return Back":"Capital retournerez","Capital Will Store":"Capital stockerez","Min:":"min:","Max:":"max:","Invest Amount":"Invest Montant","Invest Now":"Investir maintenant","Reference BY:":"R\u00e9f\u00e9rence PAR:","Reference BY":"r\u00e9f\u00e9rence PAR","First Name":"Pr\u00e9nom","Last Name":"Nom de famille","Your Username":"Ton nom d'utilisateur","E-mail Address":"Adresse e-mail","Mobile Number":"Num\u00e9ro de portable","Your Contact Number":"Votre Num\u00e9ro de contact","Select Country":"Choisissez le pays","Define Password":"d\u00e9finir mot de passe","Retype Password":"Retaper le mot de passe","I agree with":"je suis d'accord avec","Submit Now":"Soumettre maintenant","Username":"Nom d'utilisateur","Enter Username":"Saisissez votre nom d'utilisateur","Password":"Mot de passe","Enter Password":"Entrer le mot de passe","Remember me":"Souviens-toi de moi","Sign in":"se connecter","Forgot your login information.":"Vous avez oubli\u00e9 vos informations de connexion.","Code":"Code","Submit":"Soumettre","When don't sent any code your phone":"Quand ne pas envoy\u00e9 de code votre t\u00e9l\u00e9phone","Google Authenticator Code":"Google Code Authenticator","Enter Google Authenticator Code":"Entrez le code Google Authenticator","SMS verification form":"formulaire de v\u00e9rification de SMS","Verification Code":"Code de v\u00e9rification","Verify Code":"V\u00e9rifier le code","Try to send again":"Essayez d'envoyer \u00e0 nouveau","Send Mail":"Envoyer un mail","Back To Login Page.":"Retour \u00e0 la page Connexion.","Welcome,":"Bienvenue,","View Report":"Voir le rapport","Total Invest":"total des Invest","Total Withdraw":"total des Pr\u00e9lever","Total Deposit":"d\u00e9p\u00f4t total","Total Ticket":"total des billets","Enter Amount":"Entrer le montant","Confirm":"Confirmer","Close":"Fermer","Transaction ID":"identifiant de transaction","Gateway":"passerelle","Time":"Temps","Trx":"TRX","No results found":"Aucun r\u00e9sultat","Address":"Adresse","State":"Etat","Zip Code":"Code postal","City":"Ville","Select image":"S\u00e9lectionner une image","Change":"Changement","Remove":"Retirer","Update Profile":"Mettre \u00e0 jour le profil","Plan Name":"Nom du plan","Payable Interest":"int\u00e9r\u00eats \u00e0 payer","Period":"P\u00e9riode","Received":"Re\u00e7u","Capital Back":"Capital Retour","Status":"Statut","Next Payment":"Prochain paiement","No Data Available":"Pas de donn\u00e9es disponibles","My Referral Statistic":"Mon r\u00e9f\u00e9rence statistique","My Referral Commission":"Ma saisine de la Commission","Commission Via":"Commission Via","Description":"La description","Level Commission":"niveau de la Commission","After Balance":"apr\u00e8s l'\u00e9quilibre","Current Password":"Mot de passe actuel","New Password":"nouveau mot de passe","Confirm Password":"Confirmez le mot de passe","Details":"D\u00e9tails","Two Factor Authenticator":"Deux facteurs Authenticator","Enable Two Factor Authenticator":"Activer deux facteurs Authenticator","Google Authenticator":"Google Authenticator","Use Google Authenticator to Scan the QR code or use the code":"Utilisez Google Authenticator pour Scannez le code QR ou utiliser le code","Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, install the Google Authenticator application on your mobile device.":"Google Authenticator est une application multifactorielle pour les appareils mobiles. Il g\u00e9n\u00e8re des codes chronom\u00e9tr\u00e9s utilis\u00e9s pendant le processus de v\u00e9rification en 2 \u00e9tapes. Pour utiliser Google Authenticator, installer l'application Google Authenticator sur votre appareil mobile.","DOWNLOAD APP":"APP T\u00c9L\u00c9CHARGER","Verify Your OTP":"V\u00e9rifiez votre OTP","Verify":"V\u00e9rifier","Verify Your OTP to Disable":"V\u00e9rifiez votre OTP pour d\u00e9sactiver","Subject":"Mati\u00e8re","Medium":"Moyen","High":"Haute","Low":"Faible","Department":"d\u00e9partement","Enter your Email":"Entrer votre Email","Message":"Message","Attachments":"Pi\u00e8ces jointes","Allowed File Extensions: .jpg, .jpeg, .png, .pdf, .doc, .docx":"Extensions de fichier autoris\u00e9es: .jpg, .jpeg, .png, .pdf, .doc, .docx","Cancel":"Annuler","Open":"Ouvert","Answered":"r\u00e9pondu","Customer Replied":"client R\u00e9pondit","Closed":"Ferm\u00e9","Reply":"R\u00e9pondre","Your Reply":"Votre r\u00e9ponse","Add More":"Ajouter plus","Allowed File Extensions: .jpg, .jpeg, .png, .pdf":"Extensions de fichier autoris\u00e9es: .jpg, .jpeg, .png, .pdf","Send":"Envoyer","Confirmation":"Confirmation","Are you sure you want to Close This Support Ticket":"\u00cates-vous s\u00fbr de vouloir fermer ce ticket de support","Confirmation!":"Confirmation!","Are you sure to delete this?":"Etes-vous s\u00fbr de supprimer cela?","Open New Support Ticket":"Ouvrir un nouveau ticket de support","SL":"SL","Ticket Number":"Num\u00e9ro de billet","Limit":"Limite","Charge":"Charge","Processing Time":"Le temps de traitement","Withdraw Preview":"Aper\u00e7u pr\u00e9lever","Another Method":"une autre m\u00e9thode","Current Balance":"Solde actuel","Request Amount":"demande Montant","Withdrawal Charge":"charge de retrait","You Will Get":"Tu auras","Payment Preview":"Aper\u00e7u de paiement","PLEASE SEND EXACTLY":"S'IL VOUS PLA\u00ceT ENVOYER EXACTEMENT","TO":"\u00c0","SCAN TO SEND":"SCAN POUR ENVOYER","Stripe Payment":"Paiement Stripe","CARD NAME":"NOM DE LA CARTE","CARD NUMBER":"NUM\u00c9RO DE CARTE","EXPIRATION DATE":"DATE D'EXPIRATION","CVC CODE":"LE CODE CVC","PAY NOW":"PAYEZ MAINTENANT","Please Pay":"Payez s'il vous plait","To Get":"Obtenir","You have requested":"Vous avez demand\u00e9","for successful payment":"pour le paiement avec succ\u00e8s","Please follow the instruction bellow":"S'il vous pla\u00eet suivre les instructions ci-dessous de","Pay Now":"Payez maintenant","Payable":"Payable","Conversion Rate":"Taux de conversion","In":"Dans","Revolutionary Money Making Platform!":"Gagner de l'argent r\u00e9volutionnaire plate-forme!","Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, voluptatibus ing elit. Corporis, voluptatibus consequuntur ducimus!":"Lorem ipsum dolor sit amet de, consectetur adipisicing elit. Corporis, voluptatibus ing elit. Corporis, voluptatibus consequuntur Ducimus!","login":"s'identifier","Join With Us":"Rejoignez-nous","Our Statistics":"nos statistiques"} 