{"Home":"Casa","Plan":"Plano","About":"Sobre","FAQ":"Perguntas frequentes","Blog":"Blog","Contact":"Contato","Rules":"Regras","Dashboard":"painel de controle","Investment":"Investimento","Investment Plans":"Planos de investimento","Return Interest Log":"Retorno Interesse Log","Deposit":"Dep\u00f3sito","Deposit Now":"Deposite agora","Deposit History":"Hist\u00f3ria dep\u00f3sito","Withdraw":"Retirar","Withdraw Now":"retirar Agora","Withdraw History":"retirar Hist\u00f3ria","Transaction":"Transa\u00e7\u00e3o","Transaction History":"Hist\u00f3rico das Transac\u00e7\u00f5es","Referral Statistic":"Consulta Estat\u00edstica","Profile":"Perfil","Change Password":"Mudar senha","Support Ticket":"Ticket de Suporte","2FA Security":"2FA Seguran\u00e7a","Login":"Conecte-se","Register":"Registro","Logout":"Sair","All rights reserved":"Todos os direitos reservados","Don't Miss Any Update":"N\u00e3o perca nenhuma atualiza\u00e7\u00e3o","Subscribe your email":"Cadastre seu e-mail","Subscribe":"Se inscrever","Name":"Nome","Date":"Encontro","Amount":"Montante","Currency":"Moeda","Confirm to invest on":"Confirmar a investir em","Select Wallet":"Select Carteira","Yes":"sim","No":"N\u00e3o","Please, Signin your account at first":"Por favor, Signin sua conta em primeiro","Invest":"Investir","Per":"Por","Hours":"horas","Times":"vezes","Lifetime":"Tempo de vida","Capital Will Return Back":"Capital vai voltar","Capital Will Store":"Capital Will loja","Min:":"min:","Max:":"Max:","Invest Amount":"Invest Quantidade","Invest Now":"Invest Agora","Reference BY:":"Refer\u00eancia POR:","Reference BY":"por refer\u00eancia","First Name":"Primeiro nome","Last Name":"\u00daltimo nome","Your Username":"Seu nome de usu\u00e1rio","E-mail Address":"Endere\u00e7o de e-mail","Mobile Number":"N\u00famero de celular","Your Contact Number":"Seu n\u00famero de contato","Select Country":"Selecione o pais","Define Password":"definir senha","Retype Password":"Redigite a senha","I agree with":"Eu concordo com","Submit Now":"Envie agora","Username":"Nome do usu\u00e1rio","Enter Username":"Insira nome de usu\u00e1rio","Password":"Senha","Enter Password":"Digite a senha","Remember me":"Lembre de mim","Sign in":"assinar em","Forgot your login information.":"Esqueceu suas informa\u00e7\u00f5es de login.","Code":"C\u00f3digo","Submit":"Enviar","When don't sent any code your phone":"Quando n\u00e3o enviou qualquer c\u00f3digo seu telefone","Google Authenticator Code":"C\u00f3digo de Autentica\u00e7\u00e3o da Google","Enter Google Authenticator Code":"Digite Google C\u00f3digo de Autentica\u00e7\u00e3o","SMS verification form":"formul\u00e1rio de verifica\u00e7\u00e3o SMS","Verification Code":"C\u00f3digo de verifica\u00e7\u00e3o","Verify Code":"C\u00f3digo de verifica\u00e7\u00e3o","Try to send again":"Tente enviar novamente","Send Mail":"Enviar correio","Back To Login Page.":"Voltar \u00e0 p\u00e1gina de login.","Welcome,":"Bem-vinda,","View Report":"Ver relat\u00f3rio","Total Invest":"total Invest","Total Withdraw":"total de Recesso","Total Deposit":"total de Dep\u00f3sito","Total Ticket":"Ticket total","Enter Amount":"Digite o valor:","Confirm":"confirme","Close":"Fechar","Transaction ID":"ID da transa\u00e7\u00e3o","Gateway":"Porta de entrada","Time":"Tempo","Trx":"TRX","No results found":"Nenhum resultado encontrado","Address":"Endere\u00e7o","State":"Estado","Zip Code":"C\u00f3digo postal","City":"Cidade","Select image":"Selecione a imagem","Change":"mudan\u00e7a","Remove":"Retirar","Update Profile":"Atualizar perfil","Plan Name":"Nome plano","Payable Interest":"Juros a pagar","Period":"Per\u00edodo","Received":"Recebido","Capital Back":"Capital Voltar","Status":"estado","Next Payment":"Pr\u00f3ximo pagamento","No Data Available":"N\u00e3o existem dados dispon\u00edveis","My Referral Statistic":"Meu Referral Estat\u00edstica","My Referral Commission":"Meu Comiss\u00e3o Referral","Commission Via":"Comiss\u00e3o Via","Description":"Descri\u00e7\u00e3o","Level Commission":"Comiss\u00e3o n\u00edvel","After Balance":"depois de Equil\u00edbrio","Current Password":"senha atual","New Password":"Nova senha","Confirm Password":"Confirme a Senha","Details":"detalhes","Two Factor Authenticator":"Fator Authenticator dois","Enable Two Factor Authenticator":"Ativar dois fatores Authenticator","Google Authenticator":"Google Authenticator","Use Google Authenticator to Scan the QR code or use the code":"Use Google Authenticator para digitalizar o c\u00f3digo QR ou usar o c\u00f3digo","Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, install the Google Authenticator application on your mobile device.":"Google Authenticator \u00e9 um aplicativo multifator para dispositivos m\u00f3veis. Ele gera c\u00f3digos cronometrados utilizados durante o processo de verifica\u00e7\u00e3o 2-passo. Para usar o Google Authenticator, instalar o aplicativo Google Authenticator em seu dispositivo m\u00f3vel.","DOWNLOAD APP":"BAIXAR APLICATIVO","Verify Your OTP":"Verificar sua OTP","Verify":"Verificar","Verify Your OTP to Disable":"Verificar sua OTP para desativar","Subject":"Sujeito","Medium":"M\u00e9dio","High":"Alto","Low":"Baixo","Department":"Departamento","Enter your Email":"Digite seu e-mail","Message":"mensagem","Attachments":"anexos","Allowed File Extensions: .jpg, .jpeg, .png, .pdf, .doc, .docx":"Extens\u00f5es Permitidas: .jpg, .jpeg, .png, .pdf, .doc, .docx","Cancel":"Cancelar","Open":"Aberto","Answered":"Respondidas","Customer Replied":"cliente Respondidos","Closed":"Fechadas","Reply":"Resposta","Your Reply":"Sua resposta","Add More":"Adicione mais","Allowed File Extensions: .jpg, .jpeg, .png, .pdf":"Extens\u00f5es Permitidas: .jpg, .jpeg, .png, .pdf","Send":"Mandar","Confirmation":"Confirma\u00e7\u00e3o","Are you sure you want to Close This Support Ticket":"Tem certeza de que deseja fechar esta Ticket de Suporte","Confirmation!":"Confirma\u00e7\u00e3o!","Are you sure to delete this?":"Tem certeza que deseja excluir?","Open New Support Ticket":"Bilheteira aberta New Suporte","SL":"SL","Ticket Number":"N\u00famero do bilhete","Limit":"Limite","Charge":"Carregar","Processing Time":"Tempo de processamento","Withdraw Preview":"retirar Pr\u00e9-Visualiza\u00e7\u00e3o","Another Method":"outro m\u00e9todo","Current Balance":"Saldo atual","Request Amount":"Request Quantidade","Withdrawal Charge":"retirada carga","You Will Get":"Voc\u00ea vai ter","Payment Preview":"pagamento Pr\u00e9-Visualiza\u00e7\u00e3o","PLEASE SEND EXACTLY":"POR FAVOR ENVIAR EXATAMENTE","TO":"PARA","SCAN TO SEND":"SCAN TO SEND","Stripe Payment":"O pagamento da listra","CARD NAME":"NOME DO CART\u00c3O","CARD NUMBER":"N\u00daMERO DO CART\u00c3O","EXPIRATION DATE":"DATA DE VALIDADE","CVC CODE":"C\u00d3DIGO CVC","PAY NOW":"PAGUE AGORA","Please Pay":"Por favor pague","To Get":"Para obter","You have requested":"voc\u00ea solicitou","for successful payment":"para o pagamento de sucesso","Please follow the instruction bellow":"Por favor, siga o abaixo instru\u00e7\u00f5es","Pay Now":"Pague agora","Payable":"A pagar","Conversion Rate":"Taxa de convers\u00e3o","In":"Dentro","Revolutionary Money Making Platform!":"Revolutionary Money Making Plataforma!","Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, voluptatibus ing elit. Corporis, voluptatibus consequuntur ducimus!":"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, voluptatibus ing elit. Corporis, voluptatibus consequuntur ducimus!","login":"Conecte-se","Join With Us":"Junte-se a n\u00f3s","Our Statistics":"Nossas estat\u00edsticas"} 